{
    "sqltools.connections": [
        {
            "connectionTimeout": 120,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "trustServerCertificate": true
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "name": "testsq",
            "username": "sa"
        }
    ]
}